<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>
        body {
            background-color: #F6BE00;
        }
        .about_us {
            font-size: 60px;
            text-align: center;
            font-family: sans-serif;
        }
        .first_paragraph {
            font-size: 30px;
            text-align: center;
        }
        .second_paragraph {
            font-size: 25px;
            text-align: center;
        }
        .third_paragraph {
            font-size: 20px;
        }

        .hr1 {
            border: 10px solid black;
            opacity: .8;
        }
        .hr2 {
            border: 10px solid black;
            opacity: .6;
        }
        .hr3 {
            border: 10px solid black;
            opacity: .4;
        }
        .hr4 {
            border: 10px solid black;
            opacity: .3;
        }
        .hr5 {
            border: 10px solid black;
            opacity: .2;
        }
        .hr6 {
            border: 10px solid black;
            opacity: .1;
        }

        .button {
            border: solid black;
            margin-left: 45%;
            padding: 10px 20px;
            font-size: 15px;
        }

    </style>

</head>

<body>
    <h1 class="about_us">About us</h1>
    <p class="first_paragraph">NOR GYM is a revolutionary fitness destination in our beautiful town, dedicated to providing an unparalleled gym experience that combines convenience, design and community. 
    </p>
    <p class="second_paragraph"><b>What Sets Us Apart:</b></p>
    <hr class="hr1">

    <div class="third_paragraph">
      <p><b>Spacious Elegance:</b> We offer more space than any other gym in town, ensuring freedom of movement and an uncluttered workout environment.</p>
     <hr class="hr2">
      <p><b>Thoughtful Design:</b> Our gym boasts a unique blend of aesthetics and functionality, elevating every aspect of your fitness journey aligned with your preferences, from music to atmosphere, creating an environment that resonates with you.</p>
     <hr class="hr3">
      <p><b>Amenities:</b> From post-workout massages to specialized aerobic and cycling classes, we cater to your holistic fitness needs. Also, our two well-equipped change rooms, complete with secure cabinets and shower prioritize your comfort.</p>
     <hr class="hr4">
      <p><b>Community Connection:</b> NOR GYM isn't just a gym; it's a warm and inviting community where you can forge friendships while pursuing your sport goals.</p>
     <hr class="hr5">
      <p><b>Nutrition Support:</b> Enhance your progress with our selection of quality protein bars and other suppliments.  Stay refreshed with an array of cold drinks and energizing beverages that complement your workouts.</p>
     <hr class="hr6">
    </div>
    <a href="Join_Us_Today.html" class="button-link">
    <button type="button" class="button">Join us today</button>
</a>
</body>
</html>
   