<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOR GYM Amenities, Prices and Program</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            min-height: 100vh;
            background-color: #F6BE00; 
            background: linear-gradient(to right, black, #F6BE00 10%);
        }
       
        .container {
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            column-gap: 60px;
            margin-left: 60px;
            margin-right: 60px;
            font-size: 25px;
        }
        .Up {
            right: 0;
            top: 0;
            margin-right: -550px;
        }
.styled-paragraph {
    font-size: 50px;
    display: flex;
    align-items: center;
    min-height: 5vh;
    margin: 0;
    margin-left: 30%;
    
}

.image-between {
    margin: -10px;
    width: 60px;
   max-width: 100%;
}

.second-paragraph {
    margin-top: 10px;
    margin-left: 40%;
    font-size: 20px;
}
.button {
    margin-left: 30px;
    padding: 1px 30px;
    border: solid black;
    border-radius: 30%;

}
.button_Join {
    margin-left: 45%;
    border: solid black;
    padding: 10px 40px;
    margin-top: 100px;
    font-size: 15px;
}

        .Items {
            text-align: left;
            border: 3px solid black;
            background-color: #DADBDD;
            flex: 1;
        } 
        
       p {
        padding-left: 10px;
       }
       h3 {
        text-align: center;
       }
    </style>
</head>

<body>
    
    <div class="Up">
            <p class="styled-paragraph">
                <span>N</span>
                <img src="husky-removebg-preview.png" alt="Imagine husky" class="image-between">
                <span>R</span>
                <br>
                <a href="Pagina3.html" class="button-link">
                <button class="button" type="button">About us</button></a>
            </p>
            
            <p class="second-paragraph">
                <b>GYM</b>
            </p>
    </div>
           

       <div class="container">
          <div class="Items">
            <h3><b>Amenities</b></h3>
            <p>2 floored Gym</p>
            <p style="padding-top: 40px;">Massage/Kineto Room</p>
            <p style="padding-top: 40px;">Aerobic/Cycling Class</p>
          </div>

          <div class="Items">
            <h3><b>Prices</b></h3>
            <p>Membership GYM:</p>
            <p>-adults: 150RON
            <br>
            -students: 120RON
            <br>
            -children: 70RON
            <br>
            -1 day Pass: 30RON</p>
            <p>Kineto/Cycling Class:</p>
            <p>-1/  4/ 8/ 12 sessions: 30/80/140/180 RON</p>
          </div>

          <div class="Items">
            <h3><b>Program</b></h3>
             <p>Monday-Thursday: 08:00-22:00</p>

            <p>Friday-Saturday: 07:00-00:00</p>

            <p>Sunday: 08:00-22:00</p>

            <p>We are closed for Legal Holidays.</p>
          </div>
       </div>
       <a href="Join_Us_Today.html" class="button-link">
       <button type="button" class="button_Join">Join us today</button>
       </a>
</body>

</html>